<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizOptionActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quiz Option"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:id="@+id/back"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        app:strokeColor="#D2E9DA"
        app:strokeWidth="2dp"
        android:id="@+id/takequiz"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quiz"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Quiz"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>